{
  "files": [
    "src"
  ],
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "handlebars": "^4.7.7",
    "jsonc": "^2.0.0",
    "mkdirp": "0.5.5",
    "rimraf": "^3.0.2"
  },
  "packageManager": "yarn@4.9.4"
}
