{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": [
        {
            "id": "devcontainers/features/python@v0.0.2",
            "options": {
                "version": "none"
            }
        },
        {
            "id": "devcontainers/features/node@v0.0.2",
            "options": {
                "version": "none"
            }
        }
    ]
}