{
	"version": "3.0.0",
	"variants": [
		"43",
		"42"
	],
	"build": {
		"latest": "43",
		"parent": "base-fedora",
		"rootDistro": "redhat",
		"architectures": {
			"43": [
				"linux/amd64",
				"linux/arm64"
			],
			"42": [
				"linux/amd64",
				"linux/arm64"
			]
		},
		"tags": [
			"cpp:${VERSION}-${VARIANT}"
		],
		"variantTags": {
			"43": [
				"cpp:${VERSION}-fedora43",
				"cpp:${VERSION}-fedora",
				"cpp:${VERSION}"
			],
			"42": [
				"cpp:${VERSION}-fedora42"
			]
		}
	},
	"dependencies": {
		"image": "fedora:${VARIANT}",
		"imageLink": "https://hub.docker.com/_/fedora",
		"dnf": [
			"gcc",
			"gcc-c++",
			"make",
			"cmake",
			"cppcheck",
			"valgrind",
			"clang",
			"lldb",
			"llvm",
			"gdb",
			"tar",
			"curl",
			"zip",
			"unzip",
			"pkgconfig",
			"bash-completion",
			"ninja-build"
		],
		"git": {
			"Oh My Zsh!": "/home/vscode/.oh-my-zsh",
			"vcpkg": "/usr/local/vcpkg"
		},
		"languages": {
			"GCC": {
				"cgIgnore": true
			},
			"Clang": {
				"cgIgnore": true
			}
		},
		"other": {
			"git": {}
		}
	}
}
