{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".",
        "args": {
            "VARIANT": "1.18"
        }
    },
    "features": { // TODO: Change to array syntax
        "devcontainers/features/common@v0.0.2": {
            "install_Zsh": "true",
            "username": "vscode",
            "user_uid": "1000",
            "user_gid": "1000",
            "upgrade_packages": "true"
        },
        "devcontainers/features/go@v0.0.2": {
            "version": "none"
        },
        "devcontainers/features/node@v0.0.2": {
            "version": "none"
        }
    }
}