{
  "version": "1.1.0",
  "variants": [
		"1.21-bookworm",
		"1.20-bookworm",
		"1.21-bullseye",
    "1.20-bullseye"
  ],
  "build": {
    "latest": "1.21-bookworm",
    "rootDistro": "debian",
    "tags": [
      "go:${VERSION}-${VARIANT}"
    ],
    "architectures": {
			"1.21-bookworm": [
        "linux/amd64",
        "linux/arm64"
      ],
			"1.20-bookworm": [
        "linux/amd64",
        "linux/arm64"
      ],
      "1.21-bullseye": [
        "linux/amd64",
        "linux/arm64"
      ],
      "1.20-bullseye": [
        "linux/amd64",
        "linux/arm64"
      ]
    },
    "variantTags": {
			"1.21-bookworm": [
        "go:${VERSION}-1.20",
        "go:${VERSION}-1",
        "go:${VERSION}-1-bookworm",
        "go:${VERSION}-bookworm"
      ],
			"1.21-bullseye": [
        "go:${VERSION}-1-bullseye",
        "go:${VERSION}-bullseye"
      ],
      "1.20-bookworm": [
        "go:${VERSION}-1.20"
      ]
    }
  },
  "dependencies": {
    "image": "golang:${VARIANT}",
    "imageLink": "https://hub.docker.com/_/golang",
    "debian": [
      {
        "cgIgnore": false,
        "name": "yarn"
      },
      "g++",
      "gcc",
      "libc6-dev",
      "make",
      "pkg-config"
    ],
    "git": {
      "Oh My Zsh!": "/home/vscode/.oh-my-zsh",
      "nvm": "/usr/local/share/nvm"
    },
    "go": {
      "golang.org/x/tools/gopls": null,
      "honnef.co/go/tools": null,
      "golang.org/x/lint": null,
      "github.com/mgechev/revive": null,
      "github.com/uudashr/gopkgs": null,
      "github.com/ramya-rao-a/go-outline": null,
      "github.com/go-delve/delve": null,
      "github.com/golangci/golangci-lint": null
    },
    "languages": {
      "Go": {
        "cgIgnore": true
      }
    },
		"other": {
			"git": {}
		}
  }
}