{
    "version": "0.2.0",
    "configurations": [
		{
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"name": "Launch Extension",
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm",
			"request": "launch",
			"type": "extensionHost"
		},
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},



        {
            "type": "node",
            "request": "launch",
            "name": "vscdc/build push",
            "program": "${workspaceFolder}/build/vscdc",
            "cwd": "${workspaceFolder}",
            "args": [
                "push",
                "--no-push",
                "--registry",
                "mcr.microsoft.com",
                "--registry-path",
                "devcontainers",
                "--release",
                "v1.1.0",
                "--page",
                "1",
                "--pageTotal",
                "70"
            ],
            "console": "integratedTerminal",
        }
    ]
}