{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {
            "install_Zsh": "true",
            "username": "vscode",
            "user_uid": "1000",
            "user_gid": "1000",
            "upgrade_packages": "true"
        },
        "./local-features/apache-config": "latest",
        "ghcr.io/devcontainers/features/node:1": "none"
    },
    "overrideFeatureInstallOrder": [
        "ghcr.io/devcontainers/features/common-utils:1"
    ],
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "php.validate.executablePath": "/usr/local/bin/php"
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "xdebug.php-debug",
                "bmewburn.vscode-intelephense-client",
                "mrmlnc.vscode-apache"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        8080
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"

    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}
