{
	"version": "2.0.2",
	"variants": [
		"trixie",
		"bookworm",
		"bullseye"
	],
	"build": {
		"latest": "trixie",
		"rootDistro": "debian",
		"architectures": {
			"trixie": [
				"linux/amd64",
				"linux/arm64"
			],
			"bookworm": [
				"linux/amd64",
				"linux/arm64"
			],
			"bullseye": [
				"linux/amd64",
				"linux/arm64"
			]
		},
		"tags": [
			"base:${VERSION}-${VARIANT}"
		],
		"variantTags": {
			"trixie": [
				"base:${VERSION}-debian-13",
				"base:${VERSION}-debian13",
				"base:${VERSION}-debian",
				"base:${VERSION}"
			],
			"bookworm": [
				"base:${VERSION}-debian-12",
				"base:${VERSION}-debian12"
			],
			"bullseye": [
				"base:${VERSION}-debian-11",
				"base:${VERSION}-debian11"
			]
		}
	},
	"dependencies": {
		"image": "buildpack-deps:${VARIANT}-curl",
		"imageLink": "https://hub.docker.com/_/buildpack-deps",
		"git": {
			"Oh My Zsh!": "/home/vscode/.oh-my-zsh"
		},
		"other": {
			"git": {}
		}
	}
}